<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LogIn">


    <ImageView
        android:id="@+id/Relog"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/police" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:id="@+id/ReEmail"
        android:layout_below="@+id/Relog"
        android:layout_marginStart="200sp"
        android:hint="Enter the Email"
        android:layout_marginTop="30sp" />

    <TextView
        android:id="@+id/ReEmailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Relog"
        android:layout_marginStart="20dp"
        android:layout_marginTop="53dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Recode"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReEmail"
        android:hint="Enter the code"
        android:layout_marginStart="200sp"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/Recodedigits"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ReEmailname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Code"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Reenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Recodedigits"
        android:layout_marginTop="113dp"
        android:textSize="20sp"
        android:layout_marginStart="150sp"
        android:text="Proceed" />



</RelativeLayout>